<!DOCTYPE html>
<html>
<head>
	<title>miineidi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"></link>
	<style type="text/css">
		@media (max-width: 726px){
			.coverimg {max-height: 35vh!important;}
			.heading {font-size: 10vh!important;}
			.description {font-size: 5vh!important;}
		}
		body {background: #00BFA6;font-family: Cabin;color: #fff;}
		.container {width: 75%;height: 75%;position: absolute; top:0; bottom: 0; left: 0; right: 0; margin: auto;text-align: center;}
		.coverimg {max-height: 45vh;width: auto;filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.4));}
		.heading {font-size: 80px;text-shadow: 5px 5px 5px rgba(0,0,0,0.4);margin-top: 25px;margin-bottom: 0;}
		.description {font-size: 20px;text-shadow: 1px 1px 1px rgba(0,0,0,0.4);margin-top: 15px;}
	</style>
</head>
<body>
	<div class="container">
		<img src="404.svg" class="coverimg">
	</div>
</body>
</html>